# SUITsAPIs

./: SUITsAPIs.sln
SUITsAPIs/: Program.cs  SUITsAPIs.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
SUITsAPIs/.config/: dotnet-tools.json
SUITsAPIs/Controllers/: AuthController.cs  ProudectCategoriesController.cs  ProudectController.cs  SexController.cs  categorieController.cs  offerController.cs  subcategoryproductsController.cs  subcatigoreController.cs
SUITsAPIs/Core/IRepositorys/: IAuthServiceRepository.cs  IGenericRepository.cs
SUITsAPIs/Core/IRepositorys/IConfigration/: IUnitOfWork.cs
SUITsAPIs/Core/Repositorys/: AuthServiceRepository.cs  GenericRepository.cs
SUITsAPIs/Data/: ApplicationContext.cs  UnitOfWork.cs
SUITsAPIs/Helper/: JWT.cs  imageprocess.cs
SUITsAPIs/Migrations/: 20220708234059_start.Designer.cs  20220708234059_start.cs  ApplicationContextModelSnapshot.cs
SUITsAPIs/Models/Core Models/: Discound.cs  Proudect.cs  ProudectCategories.cs  Sex.cs  categorie.cs  offer.cs  productimgs.cs  sub category prodacts.cs  sub category.cs
SUITsAPIs/Models/JWT Helper Model/: AddRoleModel.cs  ApplicationUser.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
SUITsAPIs/Properties/: launchSettings.json
